spring.application.name=crypto-trading-sim

# Connection to PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crypto_trading_sim_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Remove JPA/Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.level.org.springframework.jdbc.core=DEBUG

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration